<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Purchase Order Tracking</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>body {
  font-family: math, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
  width: calc(100% - 12px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
  <h1>Purchase Order Tracking</h1>
  <form id="purchaseOrderForm">
    <label for="poNumber">PO Number:</label>
    <input type="text" id="poNumber" name="poNumber" required><br><br>
    
    <label for="vendorReference">Vendor Reference:</label>
    <input type="text" id="vendorReference" name="vendorReference" required><br><br>
    
    <label for="orderDate">Order Date:</label>
    <input type="date" id="orderDate" name="orderDate" required><br><br>
    
    <label for="items">Items:</label>
    <input type="text" id="items" name="items" required><br><br>
    
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" required><br><br>
    
    <label for="status">Status:</label>
    <select id="status" name="status" required>
      <option value="Pending">Pending</option>
      <option value="Processing">Processing</option>
      <option value="Shipped">Shipped</option>
      <option value="Delivered">Delivered</option>
    </select><br><br>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
