<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Vendor Information</title>
  <style>body {
  font-family: math, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="number"],
textarea {
  width: calc(100% - 12px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
  
</head>
<body>
  <h1>Add Vendor Information</h1>
  <form method="post">
    {% csrf_token %}
    <label for="name">Vendor Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="contactDetails">Contact Details:</label>
    <textarea id="contactDetails" name="contactDetails" rows="4" cols="50" required></textarea><br><br>
    
    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>
    
    <label for="vendorCode">Vendor Code:</label>
    <input type="text" id="vendorCode" name="vendorCode" required><br><br>
    
    <label for="onTimeDeliveryRate">On-Time Delivery Rate:</label>
    <input type="number" id="onTimeDeliveryRate" name="onTimeDeliveryRate" step="0.01" required><br><br>
    
    <label for="qualityRatingAvg">Quality Rating Average:</label>
    <input type="number" id="qualityRatingAvg" name="qualityRatingAvg" step="0.01" required><br><br>
    
    <label for="averageResponseTime">Average Response Time:</label>
    <input type="number" id="averageResponseTime" name="averageResponseTime" step="0.01" required><br><br>
    
    <label for="fulfillmentRate">Fulfillment Rate:</label>
    <input type="number" id="fulfillmentRate" name="fulfillmentRate" step="0.01" required><br><br>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
