<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Information Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>body {
  font-family: math, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
textarea {
  width: calc(100% - 12px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
  <h1>Vendor Information Form</h1>
  <form id="vendorForm">
    <label for="vendorName">Vendor Name:</label>
    <input type="text" id="vendorName" name="vendorName" required><br><br>
    
    <label for="contactDetails">Contact Details:</label>
    <input type="text" id="contactDetails" name="contactDetails" required><br><br>
    
    <label for="vendorAddress">Address:</label>
    <textarea id="vendorAddress" name="vendorAddress" rows="4" cols="50" required></textarea><br><br>
    
    <label for="vendorCode">Unique Vendor Code:</label>
    <input type="text" id="vendorCode" name="vendorCode" required><br><br>
    
    <input type="submit" value="Submit">
  </form>
</body>
</html>
